{
  "ConnectionStrings": {
			"DefaultConnection": 
				"Data Source=SQL6003.SmarterASP.NET;Initial Catalog=DB_A27BCF_beepbookingtest;User Id=DB_A27BCF_beepbookingtest_admin;Password=DateBase72453722"
  },
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Debug"
    }
  }
}